{
    "name": "criztianix/cakephp-cremilla",
    "description": "CakePHP wrapper plugin around CakePHPQueuesadilla with some improves",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "queue", "shell"],
    "homepage": "https://github.com/CriztianiX/cakephp-cremilla",
    "license": "MIT",
    "authors": [
        {
            "name": "Criztian Haunsen",
            "email": "cristianhaunsen@gmail.com",
            "homepage": "http://github.com/CriztianiX",
            "role": "Maintainer"
        }
    ],
    "require": {
        "cakephp/cakephp": "~3.0",
        "php": ">=5.4",
        "josegonzalez/cakephp-queuesadilla": "0.4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "cakephp/cakephp-codesniffer": "dev-master",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "CriztianiX\\Cremilla\\": "src",
            "CriztianiX\\Cremilla\\Test\\Fixture\\": "tests\\Fixture"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CriztianiX\\Cremilla\\Test\\": "tests"
        }
    }
}
